s = input('请输入一个字符串')
print('{:"^30}'.format(s))

#以货币形式显示
print("货币形式：{:,d}".format(1000000)) # 10进制d
#以二进制形式显示
print("100的二进制：{:b}".format(100))
#以八进制形式显示
print("100的八进制：{:o}".format(100))
#科学计数法表示
print("科学计数法：{:E}".format(1200.12))
#以十六进制表示
print("100的十六进制：{:#x}".format(100)) # 其中的#表示输出的十六进制以O开头
#输出百分比形式
print("0.01的百分比表示：{:.0%}".format(0.01))